* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(244, 204, 204);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  margin: 20px;
}

div {
  width: 80%;
  max-width: 1400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  background: black;
  border: 1.5rem solid black;
}
div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

@media screen and (max-width: 1200px) {
  body {
    background-color: rgb(185, 228, 239);
  }
  body div {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 900px) {
  body {
    background-color: rgb(185, 228, 239);
  }
  body div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  body {
    background-color: rgb(135, 178, 145);
  }
  body div {
    grid-template-columns: repeat(1, 1fr);
    border: 1rem solid black;
  }
}/*# sourceMappingURL=styles.css.map */